spring.application.name=api_curso
spring.datasource.url=jdbc:postgresql://localhost:5432/api_curso
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
